DEPTH = 4096;			-- The size of memory in words
WIDTH = 6;				-- The size of data in bits
ADDRESS_RADIX = HEX;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- start of (address : data pairs)
BEGIN

[000..1ff] : 000000;	-- non-printable

[200..20f] : 000000;	-- space

[210..47f] : 000000;	-- not yet defined

480 : 100010;
481 : 100010;
482 : 100010;
483 : 100010;
484 : 100010;
485 : 111110;
486 : 100010;
487 : 100010;
488 : 100010;
489 : 100010;
48a : 100010;
48b : 000000;
48c : 000000;
48d : 000000;
48e : 000000;
48f : 000000;

[490..56f] : 000000;	-- not yet defined

570 : 100010;
571 : 100010;
572 : 100010;
573 : 100010;
574 : 100010;
575 : 100010;
576 : 100010;
577 : 101010;
578 : 101010;
579 : 010100;
57a : 010100;
57b : 000000;
57c : 000000;
57d : 000000;
57e : 000000;
57f : 000000;

[580..fff] : 000000;	-- not yet defined

END;
